[tox]
envlist = py35, py36, style

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/zerial
commands =
  py.test --basetemp={envtmpdir}
extras =
  tests

[testenv:style]
commands =
  python setup.py flake8

[testenv:docs]
changedir=docs/
commands =
  sphinx-build -b linkcheck ./ _build/
  sphinx-build -b html ./ _build/
extras =
  docs
