[tox]
envlist = py27, py35, py36, style, docs

[testenv]
usedevelop = True
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/zerial
commands =
  py.test --basetemp={envtmpdir}
extras =
  tests

[testenv:style]
commands =
  python setup.py flake8

[testenv:docs]
usedevelop = True
changedir=docs/
commands =
  {envbindir}/sphinx-build -b linkcheck ./ _build/
  {envbindir}/sphinx-build -b html ./ _build/
extras =
  docs

[travis]
python =
  2.7: py27, style, docs
  3.5: py35
  3.6: py36
